import 'package:hive/hive.dart';
import 'package:hostel_manager/app/internal/boxes.dart';
import 'package:hostel_manager/app/models/news.dart';

class NewsData {
  static Future<void> addData() async {
    Hive.box<News>(Boxes.news).addAll(
      [
        News(
          title: 'Отдых в Турции: бронировать или чуть выждать? Туристам дали рекомендации',
          subTitle: 'Туры в некоторые отели начали дорожать',
          image: 'assets/images/n1.png',
          icon: 'assets/images/ni1.png',
          time: '31 минуту назад',
          content: [
            '[TITLE]',
            '[IMAGE]',
            '[TIME]',
            '[TEXT]Турагенты заметили рост стоимости туров в некоторые популярные гостиницы Турции на заезды во второй половине лета. ',
            '[TEXT]«Еще 22 мая недельный отдых в Dobedan Beach Resort 5* с вылетом из Москвы 23 августа можно было забронировать за 215 тыс. руб. на двоих. Сейчас такой же турпакет предлагается за 226 тыс. руб., удорожание на 5%. На 20 тыс. руб. за последние 5 дней увеличилась цена недельного тура в Rixos Premium Belek 5* на отправление из российской столицы 24 августа», – поделились наблюдениями с порталом TourDom.ru в одной из розничных туркомпаний. ',
            '[TEXT]Директор по развитию OnlineTur.ru Игорь Блинов осторожен в рекомендациях. Он отмечает, что далеко не все турецкие гостиницы сейчас поднимают цены на вторую половину летнего сезона. Есть и обратные примеры – некоторого снижения тарифов, поэтому говорить об устойчивом тренде на подорожание преждевременно. «Мы стараемся воздерживаться от рекомендаций туристам по поводу момента покупки туров, так как на рынке много неопределенности. Кто-то бронирует в последний момент, кто-то заблаговременно, за несколько месяцев вперед. Вряд ли можно достоверно предугадать ценовую динамику». ',
          ],
        ),
        News(
          title: 'Туристам рассказали, как пережить экстремальную жару в Эмиратах',
          subTitle: 'Столбики термометров приближаются к 50 градусам',
          image: 'assets/images/n2.png',
          icon: 'assets/images/ni2.png',
          time: '1 час назад',
          content: [
            '[TITLE]',
            '[IMAGE]',
            '[TIME]',
            '[TEXT]С каждым годом Объединенные Арабские Эмираты (ОАЭ) становятся все более популярным туристическим направлением. Однако вместе с красотами и роскошью этой страны туристы сталкиваются и с экстремальными климатическими условиями, особенно в летний период, когда температура воздуха может подниматься до 50 градусов Цельсия. Чтобы отдых в Эмиратах не превратился в испытание, важно знать и соблюдать несколько простых правил.',
            '[SUBTITLE]1. Избегайте активностей на улице в часы пиковой жары',
            '[TEXT]Самые жаркие часы — с 11 утра до 4 вечера. В это время рекомендуется находиться в помещении с кондиционером. Если все-таки возникла необходимость выйти на улицу, старайтесь перемещаться по теневым участкам, носить шляпу и использовать солнцезащитный крем с высоким SPF.',
            '[SUBTITLE]2. Пейте много воды',
            '[TEXT]Высокие температуры приводят к быстрой потере жидкости и минералов. Регулярное питье воды поможет избежать обезвоживания. Специалисты советуют пить не менее двух литров воды в день, избегая при этом алкоголя и кофеина, которые могут способствовать обезвоживанию.',
            '[SUBTITLE]3. Одевайтесь правильно',
            '[TEXT]Выбирайте легкую, светлую и просторную одежду из натуральных тканей, таких как хлопок или лен. Такая одежда позволяет коже дышать и помогает избежать перегрева.',
            '[SUBTITLE]4. Используйте кондиционеры и вентиляторы',
            '[TEXT]Находясь в помещении, старайтесь поддерживать комфортную температуру с помощью кондиционеров и вентиляторов. Важно не злоупотреблять холодным воздухом, чтобы избежать простудных заболеваний, особенно при резком переходе из жаркой улицы в холодное помещение.',
            '[SUBTITLE]5. Защищайте кожу и глаза',
            '[TEXT]Солнцезащитные очки с высоким уровнем защиты от ультрафиолета помогут защитить глаза от вредного воздействия солнечных лучей. Также не забывайте про регулярное нанесение солнцезащитного крема на открытые участки кожи.',
            '[SUBTITLE]6. Питайтесь правильно',
            '[TEXT]Легкая и здоровая пища, богатая витаминами и минералами, поможет поддерживать организм в тонусе. Фрукты и овощи, содержащие высокий процент воды, такие как арбузы, огурцы и помидоры, станут отличным выбором в жару.',
            '[SUBTITLE]7. Будьте осторожны с физической активностью',
            '[TEXT]Спорт и активные игры на открытом воздухе в жару могут стать причиной теплового удара. Планируйте физическую активность на утренние или вечерние часы, когда температура не так высока.',
            '[TEXT]Экстремальная жара в Эмиратах — серьезное испытание даже для подготовленных туристов. Однако, следуя этим простым советам, вы сможете наслаждаться отдыхом и избежать неприятных последствий высоких температур. Берегите себя и получайте максимум удовольствия от пребывания в этой удивительной стране!',
          ],
        ),
        News(
          title: 'Турция рискует покинуть топ-3 популярных у российских туристов стран',
          subTitle: 'Турецкий эксперт бьет тревогу',
          image: 'assets/images/n3.png',
          icon: 'assets/images/ni3.png',
          time: 'Сегодня в 13:38',
          content: [
            '[TITLE]',
            '[IMAGE]',
            '[TIME]',
            '[TEXT]Турция уже долгое время является одним из самых любимых направлений для российских туристов. Теплое море, богатая культура, доступные цены и высококачественный сервис привлекали миллионы россиян ежегодно. Однако в последнее время появились тревожные сигналы о том, что Турция может утратить свою лидирующую позицию в топ-3 популярных у российских туристов стран. Турецкий эксперт, Исмаил Гюнеш, выразил серьезные опасения по этому поводу.',
            '[SUBTITLE]Причины снижения интереса',
            '[TEXT]Основные причины возможного снижения интереса к Турции среди россиян лежат в изменении предпочтений туристов и усилении конкуренции со стороны других направлений. С введением безвизового режима с рядом европейских стран и расширением туристических предложений на российских курортах, многие россияне стали рассматривать альтернативные варианты для отдыха.',
            '[SUBTITLE]Экономические факторы',
            '[TEXT]Экономическая ситуация в Турции также играет значительную роль. Рост цен на проживание и питание в сочетании с колебаниями курса валют делает отдых в этой стране менее доступным для среднего класса. Многие туристы ищут более выгодные предложения в других странах, таких как Египет или Таиланд, которые предлагают сопоставимые условия по более низким ценам.',
            '[SUBTITLE]Качество сервиса',
            '[TEXT]Несмотря на традиционно высокий уровень обслуживания в Турции, в последние годы появились жалобы на ухудшение сервиса и переполненность курортов. Некоторые туристы сообщают о проблемах с бронированием отелей и качеством услуг, что подрывает доверие к турецкому туризму.',
            '[SUBTITLE]Тревога эксперта',
            '[TEXT]Турецкий эксперт Исмаил Гюнеш отметил, что снижение интереса российских туристов к Турции может иметь серьезные экономические последствия для страны. Туристический сектор является важным источником доходов и занятости, и утрата российского рынка может привести к значительным убыткам. Гюнеш подчеркнул необходимость принятия срочных мер для улучшения качества сервиса, разработки новых туристических продуктов и проведения эффективных маркетинговых кампаний, направленных на привлечение российских туристов.',
            '[TEXT]Турция стоит перед серьезным вызовом, который требует комплексного подхода и активных действий. Важно не только удержать российских туристов, но и предложить им новые причины для возвращения на турецкие курорты. Если эти меры будут своевременно приняты, Турция сможет сохранить свою привлекательность и остаться в числе лидеров среди популярных туристических направлений для россиян.',
          ],
        ),
        News(
          title: 'Об отмене рейса из Москвы пассажиры Oman Air узнали прямо перед вылетом',
          subTitle: 'Пришлось проходить «обратный» погранконтроль и получать сданный багаж',
          image: 'assets/images/n4.png',
          icon: 'assets/images/ni4.png',
          time: 'Вчера в 17:50',
          content: [
            '[TITLE]',
            '[IMAGE]',
            '[TIME]',
            '[TEXT]Неожиданная отмена рейса Oman Air из Москвы вызвала настоящий переполох среди пассажиров, которые узнали о проблеме буквально за несколько минут до вылета. В этой неприятной ситуации оказались десятки людей, готовившихся к долгожданному путешествию, но столкнувшихся с необходимостью срочно менять свои планы.',
            '[SUBTITLE]События в аэропорту',
            '[TEXT]Ситуация произошла в одном из столичных аэропортов. Пассажиры, уже прошедшие регистрацию и пограничный контроль, ждали посадки на рейс в зал ожидания. Внезапно пришло сообщение о том, что рейс отменен по техническим причинам. Для многих это стало полной неожиданностью, так как до последнего момента ничего не предвещало проблем.',
            '[SUBTITLE]«Обратный» пограничный контроль',
            '[TEXT]Особенно сложным оказалось то, что пассажирам пришлось проходить процедуру «обратного» погранконтроля. Это означает, что люди, уже прошедшие проверку документов и таможенный контроль, были вынуждены вновь возвращаться к пограничникам. Такая процедура отнимает много времени и создает дополнительное напряжение.',
            '[SUBTITLE]Получение багажа',
            '[TEXT]Еще одной проблемой стало получение сданного багажа. Пассажирам пришлось ожидать возврата своих вещей, что добавило еще больше неудобств. Множество людей вынуждены были вновь стоять в очередях и ожидать свои чемоданы, что усиливало разочарование и стресс.',
            '[SUBTITLE]Реакция пассажиров и представителей авиакомпании',
            '[TEXT]Многие пассажиры выразили свое недовольство происходящим. Социальные сети заполнились жалобами на организацию работы авиакомпании и аэропорта. Представители Oman Air заявили, что причиной отмены рейса стали непредвиденные технические проблемы, и принесли извинения за доставленные неудобства.',
            '[TEXT]Отмена рейса Oman Air из Москвы стала неприятным испытанием для пассажиров, которым пришлось в экстренном порядке проходить «обратный» пограничный контроль и ждать возврата багажа. Этот случай еще раз подчеркнул важность своевременного информирования пассажиров и оперативной работы служб аэропорта в подобных ситуациях. Надеемся, что авиакомпания сделает выводы и предпримет все необходимые меры, чтобы избежать подобных инцидентов в будущем.',
          ],
        ),
      ],
    );
  }
}
